
URL 保留區: 
----------------- 

    保留的 URL            : http://*:5357/ 
        使用者: BUILTIN\Users
            接聽: Yes
            委派: No
        使用者: NT AUTHORITY\LOCAL SERVICE
            接聽: Yes
            委派: No
            SDDL: D:(A;;GX;;;BU)(A;;GX;;;LS) 

    保留的 URL            : http://+:80/Temporary_Listen_Addresses/ 
        使用者: \Everyone
            接聽: Yes
            委派: No
            SDDL: D:(A;;GX;;;WD) 

    保留的 URL            : https://*:5358/ 
        使用者: BUILTIN\Users
            接聽: Yes
            委派: No
        使用者: NT AUTHORITY\LOCAL SERVICE
            接聽: Yes
            委派: No
            SDDL: D:(A;;GX;;;BU)(A;;GX;;;LS) 

    保留的 URL            : http://*:2869/ 
        使用者: NT AUTHORITY\LOCAL SERVICE
            接聽: Yes
            委派: No
            SDDL: D:(A;;GX;;;LS) 

    保留的 URL            : https://+:5986/wsman/ 
        使用者: NT SERVICE\WinRM
            接聽: Yes
            委派: No
        使用者: NT SERVICE\Wecsvc
            接聽: Yes
            委派: No
            SDDL: D:(A;;GX;;;S-1-5-80-569256582-2953403351-2909559716-1301513147-412116970)(A;;GX;;;S-1-5-80-4059739203-877974739-1245631912-527174227-2996563517) 

    保留的 URL            : http://+:47001/wsman/ 
        使用者: NT SERVICE\WinRM
            接聽: Yes
            委派: No
        使用者: NT SERVICE\Wecsvc
            接聽: Yes
            委派: No
            SDDL: D:(A;;GX;;;S-1-5-80-569256582-2953403351-2909559716-1301513147-412116970)(A;;GX;;;S-1-5-80-4059739203-877974739-1245631912-527174227-2996563517) 

    保留的 URL            : http://+:5985/wsman/ 
        使用者: NT SERVICE\WinRM
            接聽: Yes
            委派: No
        使用者: NT SERVICE\Wecsvc
            接聽: Yes
            委派: No
            SDDL: D:(A;;GX;;;S-1-5-80-569256582-2953403351-2909559716-1301513147-412116970)(A;;GX;;;S-1-5-80-4059739203-877974739-1245631912-527174227-2996563517) 

    保留的 URL            : https://+:443/sra_{BA195980-CD49-458b-9E23-C84EE0ADCD75}/ 
        使用者: NT SERVICE\SstpSvc
            接聽: Yes
            委派: Yes
        使用者: BUILTIN\Administrators
            接聽: Yes
            委派: Yes
        使用者: NT AUTHORITY\SYSTEM
            接聽: Yes
            委派: Yes
            SDDL: D:(A;;GA;;;S-1-5-80-3435701886-799518250-3791383489-3228296122-2938884314)(A;;GA;;;BA)(A;;GA;;;SY) 

    保留的 URL            : https://+:10245/WMPNSSv4/ 
        使用者: NT SERVICE\WMPNetworkSvc
            接聽: Yes
            委派: No
            SDDL: D:(A;;GX;;;S-1-5-80-2375682873-768044350-3534595160-1005545032-2873800392) 

    保留的 URL            : http://+:10243/WMPNSSv4/ 
        使用者: NT SERVICE\WMPNetworkSvc
            接聽: Yes
            委派: No
            SDDL: D:(A;;GX;;;S-1-5-80-2375682873-768044350-3534595160-1005545032-2873800392) 

    保留的 URL            : https://+:3392/rdp/ 
        使用者: NT SERVICE\TermService
            接聽: Yes
            委派: No
            SDDL: D:(A;;GX;;;S-1-5-80-446051430-1559341753-4161941529-1950928533-810483104) 

    保留的 URL            : http://+:3387/rdp/ 
        使用者: NT SERVICE\TermService
            接聽: Yes
            委派: No
            SDDL: D:(A;;GX;;;S-1-5-80-446051430-1559341753-4161941529-1950928533-810483104) 

    保留的 URL            : http://+:80/0131501b-d67f-491b-9a40-c4bf27bcb4d4/ 
        使用者: NT AUTHORITY\NETWORK SERVICE
            接聽: Yes
            委派: No
            SDDL: D:(A;;GX;;;NS) 

    保留的 URL            : https://+:443/C574AC30-5794-4AEE-B1BB-6651C5315029/ 
        使用者: NT AUTHORITY\NETWORK SERVICE
            接聽: Yes
            委派: No
            SDDL: D:(A;;GX;;;NS) 

    保留的 URL            : http://+:80/116B50EB-ECE2-41ac-8429-9F9E963361B7/ 
        使用者: NT AUTHORITY\NETWORK SERVICE
            接聽: Yes
            委派: No
            SDDL: D:(A;;GX;;;NS) 

    保留的 URL            : http://+:10247/apps/ 
        使用者: NT AUTHORITY\Authenticated Users
            接聽: Yes
            委派: No
            SDDL: D:(A;;GX;;;AU) 

    保留的 URL            : http://+:10246/MDEServer/ 
        使用者: NT AUTHORITY\Authenticated Users
            接聽: Yes
            委派: No
            SDDL: D:(A;;GX;;;AU) 


