  甇??斗閬???撠?...
  ???獢?冽??啁????舫脰?????
E:\RevitMCP\MCP\Models\CommandModels.cs(41,23): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'Data' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(46,23): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'Error' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(51,23): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'RequestId' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(14,23): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'CommandName' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(19,23): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'Parameters' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(24,23): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'RequestId' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExternalEventManager.cs(12,45): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_instance' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Configuration\ConfigManager.cs(19,17): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'Settings' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExternalEventManager.cs(53,43): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_action' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\Logger.cs(15,16): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??鈭辣 'OnLogMessage' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 鈭辣 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(116,51): warning CS8622: 'void Application.OnCommandReceived(object sender, RevitCommandRequest request)' ??'sender' ?憿?銝哨????交?血??Null ??瘜??璅?瘣?'EventHandler<RevitCommandRequest>' 銝蝚?(?航???撅祆批??Null)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(141,38): warning CS8625: ?⊥?撠?null 撣詨潸???銝??Null ?????乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(157,35): warning CS1998: ???郊?寞?蝻箏? 'await' ??摮??迨撠誑?郊?孵??瑁????雿輻 'await' ??摮??撠????函?撘??潔??Ｗ?恬??蝙??'await Task.Run(...)' ?刻??臬銵?銝銵?CPU-bound 撌乩???[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(11,38): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_socketService' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(12,38): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_uiApp' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Configuration\ConfigManager.cs(13,38): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_instance' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\LogViewerWindow.cs(63,29): warning CS8625: ?⊥?撠?null 撣詨潸???銝??Null ?????乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(32,16): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_httpListener' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(32,16): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_webSocket' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(32,16): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_cancellationTokenSource' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(32,16): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??鈭辣 'CommandReceived' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 鈭辣 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\LogViewerWindow.cs(11,40): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_instance' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(66,33): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(40,27): warning CS1998: ???郊?寞?蝻箏? 'await' ??摮??迨撠誑?郊?孵??瑁????雿輻 'await' ??摮??撠????函?撘??潔??Ｗ?恬??蝙??'await Task.Run(...)' ?刻??臬銵?銝銵?CPU-bound 撌乩???[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(81,24): warning CS8603: ?航??Null ???[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(98,26): warning CS8601: ?航??Null ??瘣整?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(104,28): warning CS8601: ?航??Null ??瘣整?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(295,31): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(170,24): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'ClosestPoint' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(182,32): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(226,91): warning CS8601: ?航??Null ??瘣整?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(178,47): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(230,34): warning CS8625: ?⊥?撠?null 撣詨潸???銝??Null ?????乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(469,39): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(476,33): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(286,24): warning CS8619: ? '(int, string?)' ?潔葉???亙 Null ?扯??格?? '(int pid, string name)' 銝泵??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(302,37): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(540,36): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(541,28): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(572,35): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(403,30): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'OpeningId' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(404,30): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'WallId' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(405,27): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'OpeningType' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(406,24): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'Location' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(410,25): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'HostWall' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(415,30): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'OpeningId' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(421,27): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'BoundaryMessage' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(422,27): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'BuildingMessage' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(427,30): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'OpeningId' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(434,27): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'BoundaryFireMessage' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(435,27): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'BuildingFireMessage' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(637,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(648,43): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(666,31): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(695,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(706,45): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(724,31): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(792,37): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(855,35): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(856,37): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(869,45): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(904,38): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(940,37): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(976,40): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(996,66): warning CS8604: 'bool string.Contains(string value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(991,48): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1048,31): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1050,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1054,24): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1058,24): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1074,38): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1109,32): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1129,39): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1133,46): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1180,32): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1442,37): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1443,38): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1513,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1540,29): warning CS8604: 'long Extensions.Value<long>(IEnumerable<JToken> value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1547,27): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1635,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1642,38): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1643,27): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1688,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1766,32): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1796,42): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1890,39): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1893,34): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1894,39): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1897,39): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1898,37): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1899,38): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1951,44): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1952,41): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1953,50): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1955,57): warning CS8604: 'bool CommandExecutor.CheckFilterMatch(Element elem, string field, string op, string targetValue)' 銝剔?? 'field' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1955,64): warning CS8604: 'bool CommandExecutor.CheckFilterMatch(Element elem, string field, string op, string targetValue)' 銝剔?? 'op' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1955,68): warning CS8604: 'bool CommandExecutor.CheckFilterMatch(Element elem, string field, string op, string targetValue)' 銝剔?? 'targetValue' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2008,48): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2052,20): warning CS8603: ?航??Null ???[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2088,46): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2089,46): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2115,83): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2137,39): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2139,58): warning CS8604: 'ElementId CommandExecutor.ResolveCategoryId(Document doc, string name)' 銝剔?? 'name' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2154,50): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2170,58): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2192,35): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2193,32): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2197,54): warning CS8604: 'ElementId CommandExecutor.ResolveCategoryId(Document doc, string name)' 銝剔?? 'name' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2250,32): warning CS8604: 'long Extensions.Value<long>(IEnumerable<JToken> value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2257,24): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2308,36): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2308,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2309,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2310,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2339,36): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2339,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2340,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2341,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2393,24): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2510,33): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2637,39): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2650,17): error CS0828: ?⊥?撠?'?寞?蝢斤?' ?晷蝯血???亙惇??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2630,29): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2739,39): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2749,17): error CS0828: ?⊥?撠?'?寞?蝢斤?' ?晷蝯血???亙惇??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2805,50): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2788,37): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2789,35): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2857,48): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2860,48): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2861,48): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2884,38): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2893,17): error CS0828: ?⊥?撠?'?寞?蝢斤?' ?晷蝯血???亙惇??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2945,81): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2952,82): error CS1503: 撘 1: ?⊥?敺?'?寞?蝢斤?' 頧???'System.Collections.Generic.IDictionary<string, int>' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2961,47): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2953,68): warning CS8619: ? '<null>' ?潔葉???亙 Null ?扯??格?? 'int' 銝泵??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3255,43): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3258,54): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3266,17): error CS0828: ?⊥?撠?'?寞?蝢斤?' ?晷蝯血???亙惇??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3255,37): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3300,39): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3310,17): error CS0828: ?⊥?撠?'?寞?蝢斤?' ?晷蝯血???亙惇??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3337,41): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3345,50): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3377,60): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3378,39): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3381,70): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3386,33): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3537,56): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3575,43): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3485,34): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3486,33): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3550,43): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3587,27): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'Name' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3588,27): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'TargetNumber' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3593,34): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'Data' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3594,27): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'BaseName' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3852,42): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3767,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3795,34): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3796,34): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3944,42): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3868,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3874,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3967,95): warning CS8619: ? 'List<string>' ?潔葉???亙 Null ?扯??格?? 'List<string?>' 銝泵??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3967,39): warning CS8619: ? 'List<string?>' ?潔葉???亙 Null ?扯??格?? 'List<string>' 銝泵??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3968,95): warning CS8619: ? 'List<string>' ?潔葉???亙 Null ?扯??格?? 'List<string?>' 銝泵??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3968,39): warning CS8619: ? 'List<string?>' ?潔葉???亙 Null ?扯??格?? 'List<string>' 銝泵??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4133,48): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4066,33): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4087,39): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4095,36): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4098,42): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4121,25): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4126,21): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4161,33): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4181,45): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4220,94): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4221,96): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4236,80): warning CS8604: 'CheckStatus CommandExecutor.DetermineOverallStatus(Article45Result article45Result, Article110Result article110Result)' 銝剔?? 'article45Result' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4236,97): warning CS8604: 'CheckStatus CommandExecutor.DetermineOverallStatus(Article45Result article45Result, Article110Result article110Result)' 銝剔?? 'article110Result' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4440,29): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]

撱箇蔭憭望???

E:\RevitMCP\MCP\Models\CommandModels.cs(41,23): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'Data' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(46,23): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'Error' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(51,23): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'RequestId' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(14,23): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'CommandName' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(19,23): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'Parameters' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(24,23): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'RequestId' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExternalEventManager.cs(12,45): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_instance' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Configuration\ConfigManager.cs(19,17): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'Settings' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExternalEventManager.cs(53,43): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_action' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\Logger.cs(15,16): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??鈭辣 'OnLogMessage' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 鈭辣 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(116,51): warning CS8622: 'void Application.OnCommandReceived(object sender, RevitCommandRequest request)' ??'sender' ?憿?銝哨????交?血??Null ??瘜??璅?瘣?'EventHandler<RevitCommandRequest>' 銝蝚?(?航???撅祆批??Null)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(141,38): warning CS8625: ?⊥?撠?null 撣詨潸???銝??Null ?????乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(157,35): warning CS1998: ???郊?寞?蝻箏? 'await' ??摮??迨撠誑?郊?孵??瑁????雿輻 'await' ??摮??撠????函?撘??潔??Ｗ?恬??蝙??'await Task.Run(...)' ?刻??臬銵?銝銵?CPU-bound 撌乩???[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(11,38): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_socketService' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(12,38): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_uiApp' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Configuration\ConfigManager.cs(13,38): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_instance' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\LogViewerWindow.cs(63,29): warning CS8625: ?⊥?撠?null 撣詨潸???銝??Null ?????乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(32,16): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_httpListener' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(32,16): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_webSocket' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(32,16): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_cancellationTokenSource' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(32,16): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??鈭辣 'CommandReceived' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 鈭辣 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\LogViewerWindow.cs(11,40): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??甈? '_instance' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 甈? 摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(66,33): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(40,27): warning CS1998: ???郊?寞?蝻箏? 'await' ??摮??迨撠誑?郊?孵??瑁????雿輻 'await' ??摮??撠????函?撘??潔??Ｗ?恬??蝙??'await Task.Run(...)' ?刻??臬銵?銝銵?CPU-bound 撌乩???[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(81,24): warning CS8603: ?航??Null ???[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(98,26): warning CS8601: ?航??Null ??瘣整?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(104,28): warning CS8601: ?航??Null ??瘣整?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(295,31): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(170,24): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'ClosestPoint' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(182,32): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(226,91): warning CS8601: ?航??Null ??瘣整?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(178,47): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(230,34): warning CS8625: ?⊥?撠?null 撣詨潸???銝??Null ?????乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(469,39): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(476,33): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(286,24): warning CS8619: ? '(int, string?)' ?潔葉???亙 Null ?扯??格?? '(int pid, string name)' 銝泵??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(302,37): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(540,36): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(541,28): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(572,35): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(403,30): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'OpeningId' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(404,30): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'WallId' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(405,27): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'OpeningType' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(406,24): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'Location' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(410,25): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'HostWall' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(415,30): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'OpeningId' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(421,27): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'BoundaryMessage' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(422,27): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'BuildingMessage' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(427,30): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'OpeningId' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(434,27): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'BoundaryFireMessage' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(435,27): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'BuildingFireMessage' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(637,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(648,43): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(666,31): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(695,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(706,45): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(724,31): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(792,37): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(855,35): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(856,37): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(869,45): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(904,38): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(940,37): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(976,40): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(996,66): warning CS8604: 'bool string.Contains(string value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(991,48): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1048,31): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1050,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1054,24): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1058,24): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1074,38): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1109,32): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1129,39): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1133,46): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1180,32): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1442,37): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1443,38): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1513,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1540,29): warning CS8604: 'long Extensions.Value<long>(IEnumerable<JToken> value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1547,27): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1635,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1642,38): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1643,27): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1688,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1766,32): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1796,42): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1890,39): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1893,34): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1894,39): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1897,39): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1898,37): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1899,38): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1951,44): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1952,41): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1953,50): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1955,57): warning CS8604: 'bool CommandExecutor.CheckFilterMatch(Element elem, string field, string op, string targetValue)' 銝剔?? 'field' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1955,64): warning CS8604: 'bool CommandExecutor.CheckFilterMatch(Element elem, string field, string op, string targetValue)' 銝剔?? 'op' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1955,68): warning CS8604: 'bool CommandExecutor.CheckFilterMatch(Element elem, string field, string op, string targetValue)' 銝剔?? 'targetValue' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2008,48): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2052,20): warning CS8603: ?航??Null ???[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2137,39): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2139,58): warning CS8604: 'ElementId CommandExecutor.ResolveCategoryId(Document doc, string name)' 銝剔?? 'name' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2154,50): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2170,58): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2192,35): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2193,32): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2197,54): warning CS8604: 'ElementId CommandExecutor.ResolveCategoryId(Document doc, string name)' 銝剔?? 'name' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2250,32): warning CS8604: 'long Extensions.Value<long>(IEnumerable<JToken> value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2257,24): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2308,36): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2308,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2309,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2310,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2339,36): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2339,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2340,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2341,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' 銝剔?? 'value' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2393,24): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2510,33): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2630,29): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2788,37): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2789,35): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2953,68): warning CS8619: ? '<null>' ?潔葉???亙 Null ?扯??格?? 'int' 銝泵??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3255,37): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3378,39): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3381,70): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3386,33): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3485,34): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3486,33): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3550,43): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3587,27): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'Name' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3588,27): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'TargetNumber' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3593,34): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'Data' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3594,27): warning CS8618: ??箏遣瑽撘?嚗??舐 Null ??撅祆?'BaseName' 敹????Null ?潦???啣? 'required' 靽桅ˇ???? 撅祆?摰???箏隞亦 Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3767,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3795,34): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3796,34): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3868,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3874,25): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3967,95): warning CS8619: ? 'List<string>' ?潔葉???亙 Null ?扯??格?? 'List<string?>' 銝泵??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3967,39): warning CS8619: ? 'List<string?>' ?潔葉???亙 Null ?扯??格?? 'List<string>' 銝泵??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3968,95): warning CS8619: ? 'List<string>' ?潔葉???亙 Null ?扯??格?? 'List<string?>' 銝泵??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3968,39): warning CS8619: ? 'List<string?>' ?潔葉???亙 Null ?扯??格?? 'List<string>' 銝泵??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4066,33): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4087,39): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4095,36): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4098,42): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4121,25): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4126,21): warning CS8602: ?航 null ????(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4161,33): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4181,45): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4220,94): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4221,96): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4236,80): warning CS8604: 'CheckStatus CommandExecutor.DetermineOverallStatus(Article45Result article45Result, Article110Result article110Result)' 銝剔?? 'article45Result' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4236,97): warning CS8604: 'CheckStatus CommandExecutor.DetermineOverallStatus(Article45Result article45Result, Article110Result article110Result)' 銝剔?? 'article110Result' ?航??Null ???詻?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4440,29): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2088,46): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2089,46): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2115,83): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2637,39): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2650,17): error CS0828: ?⊥?撠?'?寞?蝢斤?' ?晷蝯血???亙惇??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2739,39): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2749,17): error CS0828: ?⊥?撠?'?寞?蝢斤?' ?晷蝯血???亙惇??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2805,50): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2857,48): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2860,48): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2861,48): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2884,38): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2893,17): error CS0828: ?⊥?撠?'?寞?蝢斤?' ?晷蝯血???亙惇??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2945,81): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2952,82): error CS1503: 撘 1: ?⊥?敺?'?寞?蝢斤?' 頧???'System.Collections.Generic.IDictionary<string, int>' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2961,47): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3255,43): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3258,54): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3266,17): error CS0828: ?⊥?撠?'?寞?蝢斤?' ?晷蝯血???亙惇??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3300,39): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3310,17): error CS0828: ?⊥?撠?'?寞?蝢斤?' ?晷蝯血???亙惇??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3337,41): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3345,50): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3377,60): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3537,56): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3575,43): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3852,42): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3944,42): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4133,48): error CS1061: 'ElementId' ?芸???'IntegerValue' ??蝢抬?銋銝?舀????'ElementId' 蝚砌????貊??臬???瘜?'IntegerValue' (?臬?箸? using ?內閰?蝯辣??) [E:\RevitMCP\MCP\RevitMCP.csproj]
    156 ?郎??
    29 ?隤?

蝬??? 00:00:01.24
