  з”Ү?оҜӯ?ж–—оЎҺй–¬ојҝ??оёғ?ж’ пҺҮ?...
  ?ВҖ?пҗЈ?зҚўпҺҠпҒҚ?еҶҪ??е•Ғ??п•§??иҲ«ВҖи„°??п„’???
E:\RevitMCP\MCP\Models\CommandModels.cs(41,23): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'Data' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(46,23): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'Error' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(51,23): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'RequestId' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\RevitCompatibility.cs(27,20): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Configuration\ConfigManager.cs(19,17): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'Settings' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(14,23): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'CommandName' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(19,23): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'Parameters' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(24,23): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'RequestId' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExternalEventManager.cs(12,45): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_instance' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\RevitCompatibility.cs(36,20): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\Logger.cs(15,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??йҲӯп•ңиҫЈ 'OnLogMessage' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? йҲӯп•ңиҫЈ ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExternalEventManager.cs(53,43): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_action' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(32,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_httpListener' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(32,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_webSocket' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(32,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_cancellationTokenSource' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(32,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??йҲӯп•ңиҫЈ 'CommandReceived' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? йҲӯп•ңиҫЈ ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Configuration\ConfigManager.cs(13,38): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_instance' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(141,38): warning CS8625: ?вҠҘ?ж’ ?null ж’Ји©ЁВҖжҪё??о®Һ?йҠқпҡ—оҸ»??Null ?п„’??пҒө??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(157,35): warning CS1998: ?о©“ВҖп•Ў??п—»йғҠ?еҜһ?иқ»з®Ҹ? 'await' ?п•ҹ?ж‘®о“ҳ??оәҹиҝЁж’ пӢЁиӘ‘?п—»йғҠ?еӯө??з‘Ғ??оҝӣ??пҒ¶п…ёйӣҝиј»оң… 'await' ?п•ҹ?ж‘®о“җ??о©”оҜҜж’ ојҝ??п„“??еҮҪ?ж’ҳоҗө??жҪ”??пј·о•Ӯ?жҒ¬??оЎ»иқҷ??'await Task.Run(...)' ?еҲ»??иҮ¬о·“йҠөп—ј?йҠқп“Җо·“йҠө?CPU-bound ж’Ңд№©???[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(11,38): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_socketService' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(12,38): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_uiApp' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\LogViewerWindow.cs(63,29): warning CS8625: ?вҠҘ?ж’ ?null ж’Ји©ЁВҖжҪё??о®Һ?йҠқпҡ—оҸ»??Null ?п„’??пҒө??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\LogViewerWindow.cs(11,40): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_instance' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(40,27): warning CS1998: ?о©“ВҖп•Ў??п—»йғҠ?еҜһ?иқ»з®Ҹ? 'await' ?п•ҹ?ж‘®о“ҳ??оәҹиҝЁж’ пӢЁиӘ‘?п—»йғҠ?еӯө??з‘Ғ??оҝӣ??пҒ¶п…ёйӣҝиј»оң… 'await' ?п•ҹ?ж‘®о“җ??о©”оҜҜж’ ојҝ??п„“??еҮҪ?ж’ҳоҗө??жҪ”??пј·о•Ӯ?жҒ¬??оЎ»иқҷ??'await Task.Run(...)' ?еҲ»??иҮ¬о·“йҠөп—ј?йҠқп“Җо·“йҠө?CPU-bound ж’Ңд№©???[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(205,34): error CS7036: ?иҠЈ?йқҳо®ҢйҒҷйӣҝоҹҹоҸ»ж’ пҡҳ???'CommandExecutor.GetViewTemplates(JObject)' йҠӢп•қ?й–¬ој»???'parameters' ?п„’???[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(66,33): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(81,24): warning CS8603: ?иҲӘпҒҚ??Null ?пҒёВҖпҒөоҫҰ?оөўВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(98,26): warning CS8601: ?иҲӘпҒҚ??Null ?пҒёВҖпҒ¶?зҳЈж•ҙВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(104,28): warning CS8601: ?иҲӘпҒҚ??Null ?пҒёВҖпҒ¶?зҳЈж•ҙВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(178,47): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(170,24): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'ClosestPoint' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(182,32): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(226,91): warning CS8601: ?иҲӘпҒҚ??Null ?пҒёВҖпҒ¶?зҳЈж•ҙВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(230,34): warning CS8625: ?вҠҘ?ж’ ?null ж’Ји©ЁВҖжҪё??о®Һ?йҠқпҡ—оҸ»??Null ?п„’??пҒө??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(380,46): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(286,24): warning CS8619: ?п•қпҚҶ '(int, string?)' ?п„’ВҖжҪ”и‘ү?пҒёВҖпҒө??дәҷоҸ» Null ?жүҜ??ж ј??п•қпҚҶ '(int pid, string name)' йҠқпҡҷжіө?пҺ„ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(423,50): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(429,28): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(415,30): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'OpeningId' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(421,27): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'BoundaryMessage' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(422,27): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'BuildingMessage' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(403,30): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'OpeningId' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(404,30): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'WallId' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(405,27): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'OpeningType' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(406,24): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'Location' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(410,25): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'HostWall' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(427,30): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'OpeningId' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(434,27): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'BoundaryFireMessage' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(435,27): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'BuildingFireMessage' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(548,46): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(540,36): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(541,28): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(559,21): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(572,35): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(637,40): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(637,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(666,31): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(695,40): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(695,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(724,31): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(792,37): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(855,35): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(856,37): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(940,37): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(976,40): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1054,39): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1048,31): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1050,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1054,24): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1074,38): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1109,32): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1118,48): warning CS8604: 'Level CommandExecutor.FindLevel(Document doc, string levelName, bool useFirstIfNotFound = true)' йҠқеү”??пҒ¶оһІ 'levelName' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1129,39): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1133,46): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1180,32): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1185,46): warning CS8604: 'Level CommandExecutor.FindLevel(Document doc, string levelName, bool useFirstIfNotFound = true)' йҠқеү”??пҒ¶оһІ 'levelName' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1442,37): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1443,38): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1467,59): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1513,40): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1513,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1541,44): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1550,48): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1540,29): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' йҠқеү”??пҒ¶оһІ 'value' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1547,27): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1580,46): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1587,52): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1635,40): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1635,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1642,38): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1643,27): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1688,40): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1688,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1766,32): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1796,42): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1912,67): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1890,39): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1893,34): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1894,39): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1897,39): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1898,37): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1899,38): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1920,58): warning CS8604: 'ElementId CommandExecutor.ResolveCategoryId(Document doc, string name)' йҠқеү”??пҒ¶оһІ 'name' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1951,44): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1952,41): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1953,50): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1955,57): warning CS8604: 'bool CommandExecutor.CheckFilterMatch(Element elem, string field, string op, string targetValue)' йҠқеү”??пҒ¶оһІ 'field' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1955,64): warning CS8604: 'bool CommandExecutor.CheckFilterMatch(Element elem, string field, string op, string targetValue)' йҠқеү”??пҒ¶оһІ 'op' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1955,68): warning CS8604: 'bool CommandExecutor.CheckFilterMatch(Element elem, string field, string op, string targetValue)' йҠқеү”??пҒ¶оһІ 'targetValue' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2008,48): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2009,85): warning CS8604: 'bool Dictionary<string, object>.ContainsKey(string key)' йҠқеү”??пҒ¶оһІ 'key' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2052,20): warning CS8603: ?иҲӘпҒҚ??Null ?пҒёВҖпҒөоҫҰ?оөўВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2088,39): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2089,39): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2104,60): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2111,43): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2115,76): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2137,39): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2139,58): warning CS8604: 'ElementId CommandExecutor.ResolveCategoryId(Document doc, string name)' йҠқеү”??пҒ¶оһІ 'name' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2154,50): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2170,58): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2225,48): error CS1061: 'Definition' ?иҠё???'UnitType' ?п„’?иқўжҠ¬?йҠӢоёӮпҸјйҠқпҡ—пҚ‘?иҲҖоҚ”?оӨқ???'Definition' иқҡз Ң??п•қ??иІҠ??иҮ¬??оЎҪоҷҙ?пҶ°оЎҗзҳң?'UnitType' (?иҮ¬о’Ҹ?з®ё? using ?пӢ«е…§й–°оөҘ?иқҜп„‘иҫЈ?пҒёВҖ?) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2225,60): error CS0103: ?пҡҷиҝӮ 'UnitType' йҠқпҡ—??еҶҪоЎ“?жЎҖ??п„’п…ұж‘°е«Ји‘ү [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2192,35): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2193,32): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2197,54): warning CS8604: 'ElementId CommandExecutor.ResolveCategoryId(Document doc, string name)' йҠқеү”??пҒ¶оһІ 'name' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2257,39): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2267,46): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2362,42): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2250,32): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' йҠқеү”??пҒ¶оһІ 'value' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2257,24): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2308,36): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2308,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' йҠқеү”??пҒ¶оһІ 'value' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2309,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' йҠқеү”??пҒ¶оһІ 'value' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2310,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' йҠқеү”??пҒ¶оһІ 'value' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2339,36): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2339,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' йҠқеү”??пҒ¶оһІ 'value' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2340,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' йҠқеү”??пҒ¶оһІ 'value' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2341,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' йҠқеү”??пҒ¶оһІ 'value' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2393,39): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2425,54): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2429,50): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2393,24): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2491,67): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2510,48): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2510,33): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2637,33): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2630,29): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2670,35): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2700,51): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2739,33): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2773,30): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2805,41): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2788,37): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2789,35): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2857,39): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2860,42): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2861,38): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2884,33): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2945,76): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2961,32): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3033,59): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3050,59): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3118,47): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3255,37): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3258,39): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3255,37): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3300,33): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3337,32): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3345,40): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3377,39): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3385,60): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3378,39): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3386,33): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3537,38): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3575,30): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3485,34): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3486,33): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3550,43): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3587,27): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'Name' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3588,27): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'TargetNumber' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3593,34): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'Data' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3594,27): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'BaseName' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3767,40): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3852,35): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3767,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3795,34): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3796,34): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3868,40): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3874,40): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3944,35): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3868,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3874,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3967,95): warning CS8619: ?п•қпҚҶ 'List<string>' ?п„’ВҖжҪ”и‘ү?пҒёВҖпҒө??дәҷоҸ» Null ?жүҜ??ж ј??п•қпҚҶ 'List<string?>' йҠқпҡҷжіө?пҺ„ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3967,39): warning CS8619: ?п•қпҚҶ 'List<string?>' ?п„’ВҖжҪ”и‘ү?пҒёВҖпҒө??дәҷоҸ» Null ?жүҜ??ж ј??п•қпҚҶ 'List<string>' йҠқпҡҷжіө?пҺ„ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3968,95): warning CS8619: ?п•қпҚҶ 'List<string>' ?п„’ВҖжҪ”и‘ү?пҒёВҖпҒө??дәҷоҸ» Null ?жүҜ??ж ј??п•қпҚҶ 'List<string?>' йҠқпҡҷжіө?пҺ„ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3968,39): warning CS8619: ?п•қпҚҶ 'List<string?>' ?п„’ВҖжҪ”и‘ү?пҒёВҖпҒө??дәҷоҸ» Null ?жүҜ??ж ј??п•қпҚҶ 'List<string>' йҠқпҡҷжіө?пҺ„ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4087,54): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4133,37): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4066,33): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4087,39): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4095,36): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4098,42): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4121,25): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4126,21): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4161,33): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4181,45): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4220,94): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4221,96): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4236,80): warning CS8604: 'CheckStatus CommandExecutor.DetermineOverallStatus(Article45Result article45Result, Article110Result article110Result)' йҠқеү”??пҒ¶оһІ 'article45Result' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4236,97): warning CS8604: 'CheckStatus CommandExecutor.DetermineOverallStatus(Article45Result article45Result, Article110Result article110Result)' йҠқеү”??пҒ¶оһІ 'article110Result' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]

ж’ұз®Үи”ӯжҶӯжңӣ???

E:\RevitMCP\MCP\Models\CommandModels.cs(41,23): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'Data' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(46,23): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'Error' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(51,23): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'RequestId' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\RevitCompatibility.cs(27,20): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Configuration\ConfigManager.cs(19,17): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'Settings' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(14,23): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'CommandName' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(19,23): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'Parameters' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Models\CommandModels.cs(24,23): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'RequestId' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExternalEventManager.cs(12,45): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_instance' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\RevitCompatibility.cs(36,20): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\Logger.cs(15,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??йҲӯп•ңиҫЈ 'OnLogMessage' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? йҲӯп•ңиҫЈ ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExternalEventManager.cs(53,43): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_action' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(32,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_httpListener' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(32,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_webSocket' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(32,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_cancellationTokenSource' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(32,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??йҲӯп•ңиҫЈ 'CommandReceived' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? йҲӯп•ңиҫЈ ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Configuration\ConfigManager.cs(13,38): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_instance' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(141,38): warning CS8625: ?вҠҘ?ж’ ?null ж’Ји©ЁВҖжҪё??о®Һ?йҠқпҡ—оҸ»??Null ?п„’??пҒө??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(157,35): warning CS1998: ?о©“ВҖп•Ў??п—»йғҠ?еҜһ?иқ»з®Ҹ? 'await' ?п•ҹ?ж‘®о“ҳ??оәҹиҝЁж’ пӢЁиӘ‘?п—»йғҠ?еӯө??з‘Ғ??оҝӣ??пҒ¶п…ёйӣҝиј»оң… 'await' ?п•ҹ?ж‘®о“җ??о©”оҜҜж’ ојҝ??п„“??еҮҪ?ж’ҳоҗө??жҪ”??пј·о•Ӯ?жҒ¬??оЎ»иқҷ??'await Task.Run(...)' ?еҲ»??иҮ¬о·“йҠөп—ј?йҠқп“Җо·“йҠө?CPU-bound ж’Ңд№©???[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(11,38): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_socketService' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Application.cs(12,38): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_uiApp' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\LogViewerWindow.cs(63,29): warning CS8625: ?вҠҘ?ж’ ?null ж’Ји©ЁВҖжҪё??о®Һ?йҠқпҡ—оҸ»??Null ?п„’??пҒө??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\LogViewerWindow.cs(11,40): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_instance' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(40,27): warning CS1998: ?о©“ВҖп•Ў??п—»йғҠ?еҜһ?иқ»з®Ҹ? 'await' ?п•ҹ?ж‘®о“ҳ??оәҹиҝЁж’ пӢЁиӘ‘?п—»йғҠ?еӯө??з‘Ғ??оҝӣ??пҒ¶п…ёйӣҝиј»оң… 'await' ?п•ҹ?ж‘®о“җ??о©”оҜҜж’ ојҝ??п„“??еҮҪ?ж’ҳоҗө??жҪ”??пј·о•Ӯ?жҒ¬??оЎ»иқҷ??'await Task.Run(...)' ?еҲ»??иҮ¬о·“йҠөп—ј?йҠқп“Җо·“йҠө?CPU-bound ж’Ңд№©???[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(66,33): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(81,24): warning CS8603: ?иҲӘпҒҚ??Null ?пҒёВҖпҒөоҫҰ?оөўВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(98,26): warning CS8601: ?иҲӘпҒҚ??Null ?пҒёВҖпҒ¶?зҳЈж•ҙВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(104,28): warning CS8601: ?иҲӘпҒҚ??Null ?пҒёВҖпҒ¶?зҳЈж•ҙВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(178,47): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(170,24): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'ClosestPoint' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(182,32): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(226,91): warning CS8601: ?иҲӘпҒҚ??Null ?пҒёВҖпҒ¶?зҳЈж•ҙВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(230,34): warning CS8625: ?вҠҘ?ж’ ?null ж’Ји©ЁВҖжҪё??о®Һ?йҠқпҡ—оҸ»??Null ?п„’??пҒө??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(380,46): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\SocketService.cs(286,24): warning CS8619: ?п•қпҚҶ '(int, string?)' ?п„’ВҖжҪ”и‘ү?пҒёВҖпҒө??дәҷоҸ» Null ?жүҜ??ж ј??п•қпҚҶ '(int pid, string name)' йҠқпҡҷжіө?пҺ„ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(423,50): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(429,28): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(415,30): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'OpeningId' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(421,27): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'BoundaryMessage' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(422,27): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'BuildingMessage' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(403,30): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'OpeningId' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(404,30): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'WallId' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(405,27): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'OpeningType' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(406,24): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'Location' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(410,25): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'HostWall' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(427,30): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'OpeningId' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(434,27): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'BoundaryFireMessage' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\ExteriorWallOpeningChecker.cs(435,27): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'BuildingFireMessage' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(548,46): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(540,36): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(541,28): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(559,21): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(572,35): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(637,40): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(637,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(666,31): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(695,40): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(695,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(724,31): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(792,37): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(855,35): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(856,37): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(940,37): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(976,40): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1054,39): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1048,31): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1050,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1054,24): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1074,38): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1109,32): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1118,48): warning CS8604: 'Level CommandExecutor.FindLevel(Document doc, string levelName, bool useFirstIfNotFound = true)' йҠқеү”??пҒ¶оһІ 'levelName' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1129,39): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1133,46): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1180,32): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1185,46): warning CS8604: 'Level CommandExecutor.FindLevel(Document doc, string levelName, bool useFirstIfNotFound = true)' йҠқеү”??пҒ¶оһІ 'levelName' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1442,37): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1443,38): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1467,59): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1513,40): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1513,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1541,44): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1550,48): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1540,29): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' йҠқеү”??пҒ¶оһІ 'value' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1547,27): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1580,46): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1587,52): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1635,40): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1635,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1642,38): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1643,27): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1688,40): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1688,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1766,32): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1796,42): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1912,67): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1890,39): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1893,34): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1894,39): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1897,39): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1898,37): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1899,38): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1920,58): warning CS8604: 'ElementId CommandExecutor.ResolveCategoryId(Document doc, string name)' йҠқеү”??пҒ¶оһІ 'name' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1951,44): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1952,41): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1953,50): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1955,57): warning CS8604: 'bool CommandExecutor.CheckFilterMatch(Element elem, string field, string op, string targetValue)' йҠқеү”??пҒ¶оһІ 'field' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1955,64): warning CS8604: 'bool CommandExecutor.CheckFilterMatch(Element elem, string field, string op, string targetValue)' йҠқеү”??пҒ¶оһІ 'op' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(1955,68): warning CS8604: 'bool CommandExecutor.CheckFilterMatch(Element elem, string field, string op, string targetValue)' йҠқеү”??пҒ¶оһІ 'targetValue' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2008,48): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2009,85): warning CS8604: 'bool Dictionary<string, object>.ContainsKey(string key)' йҠқеү”??пҒ¶оһІ 'key' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2052,20): warning CS8603: ?иҲӘпҒҚ??Null ?пҒёВҖпҒөоҫҰ?оөўВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2088,39): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2089,39): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2104,60): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2111,43): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2115,76): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2137,39): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2139,58): warning CS8604: 'ElementId CommandExecutor.ResolveCategoryId(Document doc, string name)' йҠқеү”??пҒ¶оһІ 'name' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2154,50): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2170,58): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2192,35): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2193,32): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2197,54): warning CS8604: 'ElementId CommandExecutor.ResolveCategoryId(Document doc, string name)' йҠқеү”??пҒ¶оһІ 'name' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2257,39): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2267,46): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2362,42): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2250,32): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' йҠқеү”??пҒ¶оһІ 'value' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2257,24): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2308,36): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2308,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' йҠқеү”??пҒ¶оһІ 'value' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2309,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' йҠқеү”??пҒ¶оһІ 'value' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2310,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' йҠқеү”??пҒ¶оһІ 'value' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2339,36): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2339,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' йҠқеү”??пҒ¶оһІ 'value' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2340,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' йҠқеү”??пҒ¶оһІ 'value' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2341,36): warning CS8604: 'int Extensions.Value<int>(IEnumerable<JToken> value)' йҠқеү”??пҒ¶оһІ 'value' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2393,39): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2425,54): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2429,50): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2393,24): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2491,67): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2510,48): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2510,33): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2637,33): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2630,29): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2670,35): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2700,51): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2739,33): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2773,30): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2805,41): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2788,37): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2789,35): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2857,39): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2860,42): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2861,38): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2884,33): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2945,76): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2961,32): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3033,59): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3050,59): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3118,47): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3255,37): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3258,39): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3255,37): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3300,33): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3337,32): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3345,40): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3377,39): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3385,60): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3378,39): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3386,33): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3537,38): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3575,30): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3485,34): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3486,33): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3550,43): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3587,27): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'Name' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3588,27): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'TargetNumber' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3593,34): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'Data' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3594,27): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??ж’…зҘҶВҖ?'BaseName' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? ж’…зҘҶВҖ?ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3767,40): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3852,35): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3767,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3795,34): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3796,34): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3868,40): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3874,40): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3944,35): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3868,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3874,25): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3967,95): warning CS8619: ?п•қпҚҶ 'List<string>' ?п„’ВҖжҪ”и‘ү?пҒёВҖпҒө??дәҷоҸ» Null ?жүҜ??ж ј??п•қпҚҶ 'List<string?>' йҠқпҡҷжіө?пҺ„ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3967,39): warning CS8619: ?п•қпҚҶ 'List<string?>' ?п„’ВҖжҪ”и‘ү?пҒёВҖпҒө??дәҷоҸ» Null ?жүҜ??ж ј??п•қпҚҶ 'List<string>' йҠқпҡҷжіө?пҺ„ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3968,95): warning CS8619: ?п•қпҚҶ 'List<string>' ?п„’ВҖжҪ”и‘ү?пҒёВҖпҒө??дәҷоҸ» Null ?жүҜ??ж ј??п•қпҚҶ 'List<string?>' йҠқпҡҷжіө?пҺ„ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(3968,39): warning CS8619: ?п•қпҚҶ 'List<string?>' ?п„’ВҖжҪ”и‘ү?пҒёВҖпҒө??дәҷоҸ» Null ?жүҜ??ж ј??п•қпҚҶ 'List<string>' йҠқпҡҷжіө?пҺ„ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4087,54): warning CS0618: 'ElementId.ElementId(int)' ж’Ңи„©??оҺ•?: 'This constructor is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the ElementId(Int64 id) constructor instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4133,37): warning CS0618: 'ElementId.IntegerValue' ж’Ңи„©??оҺ•?: 'This property is deprecated in Revit 2024 and may be removed in a future version of Revit. Please use the Value property instead.' [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4066,33): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4087,39): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4095,36): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4098,42): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4121,25): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4126,21): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4161,33): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4181,45): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4220,94): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4221,96): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4236,80): warning CS8604: 'CheckStatus CommandExecutor.DetermineOverallStatus(Article45Result article45Result, Article110Result article110Result)' йҠқеү”??пҒ¶оһІ 'article45Result' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(4236,97): warning CS8604: 'CheckStatus CommandExecutor.DetermineOverallStatus(Article45Result article45Result, Article110Result article110Result)' йҠқеү”??пҒ¶оһІ 'article110Result' ?иҲӘпҒҚ??Null ?пҒёВҖпҒө??и©»ВҖ?[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(205,34): error CS7036: ?иҠЈ?йқҳо®ҢйҒҷйӣҝоҹҹоҸ»ж’ пҡҳ???'CommandExecutor.GetViewTemplates(JObject)' йҠӢп•қ?й–¬ој»???'parameters' ?п„’???[E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2225,48): error CS1061: 'Definition' ?иҠё???'UnitType' ?п„’?иқўжҠ¬?йҠӢоёӮпҸјйҠқпҡ—пҚ‘?иҲҖоҚ”?оӨқ???'Definition' иқҡз Ң??п•қ??иІҠ??иҮ¬??оЎҪоҷҙ?пҶ°оЎҗзҳң?'UnitType' (?иҮ¬о’Ҹ?з®ё? using ?пӢ«е…§й–°оөҘ?иқҜп„‘иҫЈ?пҒёВҖ?) [E:\RevitMCP\MCP\RevitMCP.csproj]
E:\RevitMCP\MCP\Core\CommandExecutor.cs(2225,60): error CS0103: ?пҡҷиҝӮ 'UnitType' йҠқпҡ—??еҶҪоЎ“?жЎҖ??п„’п…ұж‘°е«Ји‘ү [E:\RevitMCP\MCP\RevitMCP.csproj]
    208 ?п• йғҺ??
    3 ?п•Ўп—„йҡӨ?

иқ¬оҡ©??оҝң? 00:00:01.56
